<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombres De Empresas De Look</title>
    <style>
        /* Estilos generales */
        body, html {
            margin: 0;
            padding: 0;
            text-align: center; /* Centra los elementos horizontalmente */
            font-family: Arial, sans-serif; /* Establece la fuente predeterminada */
        }
        .container {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); /* Sombra para el marco */
            width: 50%; /* Ancho del marco */
            margin: 0.0px auto; /* Centra el marco y agrega margen superior */
            padding: 0.50px; /* Relleno dentro del marco */
            border-radius: 10px; /* Bordes redondeados para el marco */
            background-color: #a6bfca; /* Color de fondo para el marco */
        }
        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 1.40em; /* Tamaño del título */
            color: #036d6d; /* Color del texto del título */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        #inputEmpresa {
            margin: 10px 0; /* Agrega un margen superior e inferior */
            padding: 10px 20px; /* Ajusta el relleno */
            font-size: 1em; /* Tamaño del texto */
            border-radius: 5px; /* Redondea las esquinas */
            border: 1px solid #a2ff00; /* Borde para el input y el botón */
        }
        #botonCopiarBorrar {
            margin: 10px 0; /* Agrega un margen superior e inferior */
            padding: 10px 20px; /* Ajusta el relleno */
            font-size: 1em; /* Tamaño del texto */
            border-radius: 5px; /* Redondea las esquinas */
            border: 1px solid #0011ff; /* Borde para el input y el botón */
            
        }
        #inputEmpresa {
            background-color: white; /* Color de fondo del input */
            color: #1580be; /* Color del texto del input */
            width: 50%; /* Ancho del input */
        }
        #botonCopiarBorrar {
            color: #000000;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
            background-color: #01e769;
            background-image: -moz-linear-gradient(top, rgb(0, 204, 27), rgb(23, 218, 23));
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(9, 228, 27)), to(rgb(39, 247, 11)));
            background-image: -webkit-linear-gradient(top, rgb(7, 204, 0), rgb(48, 204, 0));
            background-image: -o-linear-gradient(top, rgb(24, 204, 0), rgb(82, 204, 0));
            background-image: linear-gradient(to bottom, rgb(0, 112, 204), rgb(0, 204, 0));
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF0088CC', endColorstr='#FF0044CC', GradientType=0);
            border-color: #2fff06 #1eff00 #00ff6a;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        }
        /* Estilo para cuando se hace clic en el botón */
        #botonCopiarBorrar:active {
            box-shadow: 0 2px #00ff0d; /* Sombra más pequeña para el efecto de presión */
            transform: translateY(2px); /* Mueve el botón hacia abajo para simular el clic */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="DOO@128x128.png" alt="Descripción" class="header-image">
            <h1>🗂️ 𝐆̳𝐮̳𝐢̳𝐚̳ ̳𝐝̳𝐞̳ ̳𝐋̳𝐞̳𝐬̳'̳𝐬̳ ̳𝐆̳𝐨̳ ̳𝐀̳𝐩̳𝐩̳𝐞̳𝐧̳ 🗂️</h1>
            <h1>ⱽᵉʳˢⁱᵒⁿ: ⁰.¹.¹⁰  </h1>
            <!doctype html>
            <html lang="">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link rel="stylesheet" href="index.css">
                <title>Filtro de elementos</title>
            </head>
            <body>
                ///////////////// Colocar las respuestas aqui //////// 
    </div>

    <div>
        <input type="text" name="buscador" id="button" placeholder="Buscar...">
        
    
<li class="text">	0ea0f7ee9b3a328b9877db693717f103	bernoulli	✔️	</li>
<li class="text">	null//here-appen-crowdsource-poc/images/stoplines/54569_35858.png	| 📦 Respuesta: Yes	✔️	</li>











































            
        </ul>
        
    <script src="script.js"></script>
</body>
</html>
